"""
Получение оценки по предобученной модели.

Входные данные: массив
1. Суммарное количество ошибок в разделе Грамматика со всеми подразделами
2. Суммарное количество ошибок в разделе Лексика со всеми подразделами
3. Количество ошибок в разделе Пунктуация
4. Количество ошибок в разделе Орфография
5. Суммарное количество ошибок в разделе Дискурс со всеми подразделами
6. Количество ошибок в разделе Пропуски
7. Количество ошибок в разделе Лишние элементы
8. Количество ошибок с уровнем грубости 1
9. Количество ошибок с уровнем грубости 2
10. Количество ошибок с уровнем грубости 3
11. Количество токенов в тексте
"""

from grading_module.common import GetTextMark, getMarkModel


if __name__ == "__main__":
    getMarkModel('model_mark')
    # получить оценку для одного текста
    print(GetTextMark([[1,1,0,0,0,0,0,1,1,0,512]]))
    # получить оценку для нескольких текстов
    print(GetTextMark([[1,1,0,0,0,0,0,1,1,0,512],[1,1,6,1,1,0,0,6,5,5, 252]]))
